# KemTranslate

./: .gitignore  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  AssemblyInfo.cs  CONTRIBUTING.md  DiffUtilities.cs  FloatingTranslateWindow.xaml  FloatingTranslateWindow.xaml.cs  KemTranslate.csproj  KemTranslate.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeHookService.cs  NativeInputService.cs  NativeWindowThemeHelper.cs  OcrService.cs  README.md  RichTextDocumentHelper.cs  ScreenRegionSelectionWindow.cs  SentenceUtilities.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  THIRD-PARTY-NOTICES.md  TargetLanguageHelper.cs  TranslationService.cs  WindowsStartupHelper.cs  WritingService.cs  repo_metadata.json
.github/workflows/: build.yml
KemTranslate.Tests/: DiffUtilitiesTests.cs  KemTranslate.Tests.csproj  Program.cs  SentenceUtilitiesTests.cs  TargetLanguageHelperTests.cs  TestAssert.cs  WindowsStartupHelperTests.cs
Themes/: Dark.xaml  Light.xaml
docs/: PUBLISHING.md
ocr/: README.txt
